第264章 独子的故事(1)576
            
            
 　　“或者如果我在那里杀了他......我的余生会发生什么?” 
 　　. 
 　　我看到那些熟悉的短语，条件反射地看了看书名。 
 　　[刘众赫，第三轮第12个记录] 
 　　不出所料，这已经是第三回 合了。我又翻开了几本书，其中一些是关于我的。 
 　　“该死的金独子” 
 　　部分书籍包括: 
 　　“金独子，醒醒!金独子!” 
 　　.一些好的文字被写下来了。在一些书里，什么也没有写。 
 　　「■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■」 
 　　■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 
 　　这些句子被过滤了，无法阅读。有些剧集是空白的。这个故事好像还没有被记录下来。 
 　　所有的书都是按照每轮的顺序排列的。就好像是有人安排的，这样我就可以在需要的时候很容易地找到它。但是谁..。 
 　　.当我看到书架的另一边有什么东西的时候，我就有了这个想法。 
 　　我条件反射地把书放回去看了看。这是一个非常短暂的时刻，但似乎有一个人的影子。 
 　　“谁在那儿?” 
 　　脚步声越来越远了。我开始追逐那个声音。我几乎被地板上的几本书绊倒，但我还是坚持跟着那个影子走。书架的招牌变化很快。 
 　　从[000~100]到[100~200]，然后是[200~300]。 
 　　[刘众赫，第24轮第373记录] 
 　　[刘众赫，第31轮第473记录] 
 　　. 
 　　数不清的书很快就过去了。 
 　　[刘众赫，第27轮第573记录] 
 　　[刘众赫，第12轮第681项记录] 
 　　… 
 　　我有点上气不接下气，仍然看不到书的结尾。很明显那是一个灵魂的躯体，但我却喘不过气来。我继续跑。这是一个机会。如果我错过了这个人，我就不会这样了 
 　　. 
 　　能够再次感染它。 
 　　-我走了多远? 
 　　-我越来越近了。 
 　　“等等!” 
 　　,我一喊，前面的地板就突然消失了。我的身体没能克服惯性，向前倒了下去。如果我没有本能地抓住我旁边的书架，我可能已经摔倒了。 
 　　[刘众赫，第22轮比赛的第1863项记录] 
 　　[刘众赫，第23轮第1863记录] 
 　　[刘众赫，第26轮第1863记录] 
 　　书涌向我的头顶。这和刘众赫的拳头一样疼。我勉强从那堆书中爬了出来，我追寻的影子已经消失了。 
 　　“妈的......” 
 　　,.相反，在我的眼前是一个悬崖，我看不到底部。 
 　　“啊......” 
 　　我凝视着悬崖，像着了魔似的。这是图书馆的尽头。这是所有故事的结局。我盯着它，感到一种强烈的冲动，想把自己投入其中。我觉得我可以知道一些我一直想知道的事情。如果我能进去..。 
 　　当我的身体向悬崖底部倾斜的时候，有人紧紧地抓住了我的肩膀。 
 　　“(如果跌倒会摔死，实际上是‘越过’墙)” 
 　　*** 
 　　*** 
 　　!!!拍!拍!拍!拍！ 
 　　“醒醒吧。” 
 　　!!!拍!拍!拍!拍！ 
 　　“刘众赫，住手!独子的脸肿了!” 
 　　“这到底是怎么回事?” 
 　　“他还有呼吸，我想他的灵魂受到了打击......” 
 　　-刘众赫听到柳尚雅的话，皱起眉头，站了起来。 
 　　肿胀的金独子躺在地上。像熊一样的李贤成紧紧抓住他，疯狂地大叫。 
 　　“独子...醒醒，求你了...” 
 　　就在第二回 合结束的时候，神秘的战场突然瓦解了。刘众赫-金独子工业区的所有参加者和帮手都留在工业区的废物前面。 
 　　柳尚雅看着站在同一个营地的人们。两只狗和一个漂亮的男孩。还有韩明武..。 
 　　“你还活着，部长。” 
 　　“柳尚雅-......” 
 　　韩明武开始出汗，退了回去。 
 　　. 
 　　柳尚雅盯着张海英，“你...你站在我们这边吗?” 
 　　“啊，我...” 
 　　张海英看到柳善迦的眼睛，困惑地说不出话来。他不知道如何介绍自己。这时，张海英看到了申喻胜。“啊，你不是在那个视频里.....” 
 　　“你认识我?” 
 　　张海英回忆了第73个恶魔王的场景，感谢申喻胜，并找出了他们是谁。 
 　　“我是你的铁杆粉丝！哇，真不敢相信我会遇到地球的化身......” 
 　　张海英和柳尚雅握手时，眼睛里闪烁着光芒，柳尚雅微笑着凝视着空气。 
 　　“顺便问一句......我们赢了还是输了?” 
 　　. 
 　　只有一条未知的系统信息飘浮在空中。 
 　　[我们目前正在确定第二轮的获胜队伍。] 
 　　,张海英说，“我认为是金独子先杀了他。那我们不应该赢吗?” 
 　　“但我们的判决被偷走了......” 
 　　.刘众赫摇了摇头，“金独子跑得更快。” 
 　　这些充满强烈信念的话语让张海英和柳尚雅心情愉悦。 
 　　如果刘众赫这么说的话，这很可能是真的。 
 　　这时，旷野的另一边出现了一团尘土。这是一个充满强大“地位”的场景 
 　　没有必要询问这些即将到来的生命的身份。 
 　　. 
 　　刘众赫凝视着天空，他的表情僵硬了。 
 　　[我们目前正在确定第二轮的获胜队伍。]              
                     最新小说尽在小火小说网！ 小火小说网 
        